
<view>
<view style="color:red">这里是某一类别的全部书</view>
 <block wx:for="{{class1Books}}" wx:key="*this">
   <view>
   {{item.bookTitle}}
   </view>         
       
  </block>
</view>

<view>
<view style="color:red">这里某个bookId对应书的详细信息</view>
 <block wx:for="{{class1Detail}}" wx:key="*this">
   <view>
   {{item.bookTitle}}
   </view>      
   <view>
   {{item.bookPress}}
   </view>            
  </block>
</view>

<view>
<view style="color:red">这里按借阅量排序前20项</view>
 <block wx:for="{{HotBook}}" wx:key="*this">
   <view>
   {{item.bookTitle}}
   </view>                
  </block>
</view>

<view>
<view style="color:red">这里按最新排序前20项</view>
 <block wx:for="{{LastestBook}}" wx:key="*this">
   <view>
   {{item.bookTitle}}
   </view>                
  </block>
</view>